# FRA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/: App.kt
app/src/main/java/arch/di/: AppDiConfig.kt
app/src/main/java/arch/domain/interactor/: CreatePersonsInteractor.kt  GetPersonInteractor.kt  GetPersonsInteractor.kt  Types.kt
app/src/main/java/arch/domain/model/: Person.kt  Skill.kt
app/src/main/java/arch/screen/: PersonsConnector.kt
app/src/main/java/arch/screen/person_detail/: DetailsActivity.kt  GetPersonFeature.kt  PersonState.kt  PersonStateMachine.kt  PersonView.kt  PersonsRouter.kt  di.kt
app/src/main/java/arch/screen/person_edit/: EditActivity.kt
app/src/main/java/arch/screen/persons/: PersonAdapter.kt  PersonsActivity.kt  PersonsPresenter.kt  PersonsResolution.kt  PersonsRouter.kt  PersonsScreen.kt  PersonsStateContainer.kt  PersonsUiContainer.kt  PersonsView.kt  README.md  di.kt
app/src/main/java/arch/screen/persons/bindings/: BindScreenWithFeatures.kt  BindUiWithStates.kt  BindUiWithViewModel.kt  BindViewModelsWithFeatures.kt
app/src/main/java/arch/screen/persons/features/: CreatePersonFeature.kt  GetPersonsListFeature.kt  NavigationToDetailsFeature.kt  PersonsRootViewModel.kt
app/src/main/java/arch/screen/persons/presentation/android/: BindLifecycleToViewModel.kt  LifecycleStreams.kt
app/src/main/java/arch/screen/persons/presentation/common/: BindPersonsCommonUiWithState.kt  BindPersonsRootUiToViewModel.kt  PersonsCommonState.kt  PersonsCommonView.kt  PersonsCommonViewModel.kt
app/src/main/java/arch/screen/persons/presentation/create/: BindPersonsCreateUiToViewModel.kt  BindPersonsCreateUiWithState.kt  PersonsCreateState.kt  PersonsCreateView.kt  PersonsCreateViewHolder.kt  PersonsCreateViewModel.kt
app/src/main/java/arch/screen/persons/presentation/filter/: BindPersonsFilterUiWithState.kt  PersonsFilterState.kt  PersonsFilterView.kt  PersonsFilterViewModel.kt
app/src/main/java/arch/screen/persons/presentation/list/: BindPersonsListUiToViewModel.kt  BindPersonsListUiWithState.kt  PersonAdapter.kt  PersonsListState.kt  PersonsListView.kt  PersonsListViewModel.kt
app/src/main/java/arch/screen/persons/presentation/router/: PersonsRouter.kt  PersonsRouterViewModel.kt  bindPersonsRouterToViewModel.kt
app/src/main/java/arch/screen/persons/screen_state/: PersonsListState.kt  PersonsScreenState.kt  PersonsStateMachine.kt
app/src/main/java/arch/screen/skills/: SkillsActivity.kt
app/src/main/res/layout/: details.xml  edit.xml  list.xml  list_create.xml  list_filter.xml  person.xml  skills.xml
app/src/main/res/values/: strings.xml
extensions/: build.gradle  proguard-rules.pro
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/extensions/: BaseActivity.kt  Bindings.kt  CacheRelay.kt  Option.kt  OptionExtensions.kt  Relays.kt  Rx.kt  SchedulersFactory.kt  View.kt
extensions/src/main/java/extensions/state_machine/: StateMachine.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
